from django.db import models

class hotspotsHistory(models.Model):
    #the corespondent id of the hotspot
    hotspot_id = models.IntegerField(blank=False)


    #no of devices connected to it
    num_devices = models.IntegerField(blank=False)

    #timestamp added automatically
    time = models.DateTimeField(auto_now_add=True)

    class Meta:
        db_table = 'hotspotsHistory'

    def __unicode__(self):
        return u'%s %s %s' % (self.hotspot_id, self.num_devices, self.time)

#Table which contains information about Hotspots.
#class Hotspot(models.Model):
class Hotspots(models.Model):
    #name of the hotspot
    name = models.CharField(max_length=300, blank=False)
    mac = models.CharField(max_length=100, blank=False)

    #geolocation information
    latitude = models.FloatField(blank=False)
    longitude = models.FloatField(blank=False)

    #radius of the hotspot
    #radius = models.IntegerField(blank=False)
    radius = models.FloatField(blank=False)

    parent_a_id = models.IntegerField(blank=False)
    parent_b_id = models.IntegerField(blank=False)

    class Meta:
        db_table = 'hotspots'

    def __unicode__(self):
        return u'%s %s %s' % (self.name, self.latitude, self.longitude)

#Table which contains information about the trajectory of a device.
#class Coordinates(models.Model):
class detectionsHistory(models.Model):
    #add custom id besides the one generated by Django
    device_id = models.IntegerField(blank=False)

    #aggregate number of devices
    radius = models.IntegerField(blank=False)


    #geolocation information
    latitude = models.FloatField(blank=False)
    longitude = models.FloatField(blank=False)
    time = models.DateTimeField(blank=False)

    class Meta:
        db_table = 'detectionsHistory'

    def __unicode__(self):
        return u'%s %s %s' % (self.latitude, self.longitude, self.timestamp )
